services:
  - type: web
    name: flask-message-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn servers.database:app
    envVars:
      - key: FLASK_ENV
        value: production